{
    "ApplicationOptions": {
        "DefaultExtension": ".bin",
        "MimeTypeToExtensions": {
            "text/html": ".html",
            "text/plain": ".txt",
            "text/css": ".css",
            "text/json": ".json",
            "multipart/alternative": ".bin",
            "multipart/related": ".bin",
            "application/octet-stream": ".bin",
            "quoted-printable": ".txt",
            "7bit": ".bin",
            "base64": ".bin",
            "image/jpeg": ".jpg",
            "image/png": ".png",
            "image/gif": ".gif",
            "application/pdf": ".pdf",
            "application/json": ".json"
        }
    }
}